# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dkeeper_backend='/home/lursios/projects/ICP-Project/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
CANISTER_CANDID_PATH_DKEEPER_BACKEND='/home/lursios/projects/ICP-Project/dkeeper/.dfx/local/canisters/dkeeper_backend/dkeeper_backend.did'
DKEEPER_FRONTEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_DKEEPER_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_dkeeper_frontend='avqkn-guaaa-aaaaa-qaaea-cai'
DKEEPER_BACKEND_CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_DKEEPER_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_dkeeper_backend='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/lursios/projects/ICP-Project/dkeeper/.dfx/local/canisters/dkeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES